{
  "expo": {
    "name": "PageTurner",
    "slug": "page-turner",
    "version": "1.0.0",
    "scheme": "pageturner",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0f0e0c"
    },
    "android": {
      "package": "com.pageturner.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f0e0c"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2bc6313a-6273-4b3c-a743-e23c0c4ad083"
      }
    },
    "owner": "pidgeonguggolo"
  }
}
